# MySQL
DB_HOST=127.0.0.1
DB_DATABASE=work
DB_PORT=3306
DB_USERNAME=worker
DB_PASSWORD=worker
DB_ROOT_PASSWORD=root
TIMEZONE=UTC

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# JWT
JWT_SECRET=FIX_ME

# Session
ADMIN_SESSION_SECRET=FIXME_ADMIN_SECRET
API_SESSION_SECRET=FIXME_API_SECRET

# Crypt
PASSWORD_SECRET=FIXME_PASSWORD_SECRET
